* {
margin: 0;
padding: 0;
}
.fondo{
    background-color: rgb(110, 110, 110);
}

.table {
   background-image: url(https://img.freepik.com/vector-gratis/fondo-banner-tecnologia-abstracta_42421-458.jpg?size=626&ext=jpg) ;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 255, 255);
 }


.table, th, td{
    
    border: 10px ridge rgb(138, 138, 138);
    border-collapse:separate;
    font-family: Verdana;
    font-size: 50px 70px; ;
    padding: 5px 10px;
 }



#header { width:100%;
        padding: 40px;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }

  
     .menu {
         background-color: #000000;
        height: 100px;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid white  ;
        box-shadow: 5px 0 10px black; 
    
    }

    
    .logo {
        color: rgb(0, 0, 0);
        font-size: 150px;
        padding: 100px;
        font-weight: bold;
    }

    
    .menu_items{
        display: flex;
        list-style: none;
        margin-right: 100px;
         }
    
      
    .menu_items li {
        border-radius: 3px;
        margin:0 5px;
        }
    
  
    .menu_items li a{
        padding: 7px 13px;
        text-decoration: none;
        font-size: 18px;
        display:block;
        text-transform: uppercase;
        color: rgb(247, 247, 247);
        text-align-last: auto;
       
        }

    
    .menu_items li:hover, li.active{
        background-color:rgb(77, 76, 76) ;
        transition: .8s;
       
        }
   
        
    .footer{
          margin: auto;
        
        }
        .grid-items {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(255, 255, 255);
            background-color: #e45c5c;
            border-radius: 4px;
            transition: transform 0.3s ease-in-out;
      
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
          
          .grid-items:hover {
            filter: opacity(0.9);
            transform: scale(1.04);
          }
        
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: minmax(500px, auto);
        gap: 400px;
        padding: 20px;
    }
   
    @media (max-width:768px) {
         .menu{
            background-color: #000000;
            height: 100px;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid white  ;
            box-shadow: 5px 0 10px black; 
            margin-left: 1px;
            
        
        }
        
    }

    @media (max-width:768px) {
        .menu_items li a{
          color:white;
          text-decoration: none;
         
        

           
       
       }
       
   }

   @media (max-width:768px) {
    .menu_items li {
        display: inline-block;
        color:white;
        text-decoration: none;
        margin: 1px ;
    

       
   
   }
   
}

@media (min-width: 768px){
    
    }
.container-footer{
background:#ff0000 ;
color: white;
width: 100%;

}

.container-footer-all{
width: 100%;

margin: auto;
padding: 40px;
background: #202020;
justify-content: space-between;
}




.container-body{
    display: flex;
justify-content: space-between;
}
.column1{
    max-width: 400px;

}
.column1 h1{
    font-size: 22px;
color: white;
}
.column1 p{
    font-size: 14px;
color: #C7C7C7;
margin-top: 20px;

}
.column2{

max-width: 400px;

}
.column2 h1{
    font-size: 22px;
color: white;
}
.column2 .row{
    margin-top: 20px;
display: flex;
}
.row img{
    width: 36px;
height: 36px;
}
.row label{
    margin-top: 10px;
margin-left: 20px;
color: #C7C7C7;
}
.column3{
    max-width: 400px;
}
.column3 h1{
    font-size: 22px;
color: white;
}
.row2{
    margin-top: 20px;
display: flex;
}
.row2 img{
    width: 36px;
    height: 36px;
}
.row2 label{
    margin-left: 20px;
max-width: 150px;
color: #C7C7C7;
}
.container-footer{
    width: 100%;
background:#161616;
display: flex;
padding: 20px;
justify-content: space-between;
padding-left: 60px;
}
.copyright {
    color: #C7C7C7;

}
.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.box{
    background: red;

}
.pruebagrid{
    height: 20vh;
    display: grid;
width: 20vh;
animation-name: movimiento;
animation-iteration-count: 3;
animation-duration: 4s;
animation-delay: 2s;

}
@keyframes movimiento{
    25% {background: palevioletred; transform: translateX(250px) scale(.5,.5);}
    50% {background: green;transform: translate(250px,250px) scale(2);}
    75% {background: orangered;transform: translateY(250px)scaleY(1.5);}
    100% {background: yellow;}
}
